total 76
drwxrwxr-x 3 vagrant vagrant  4096 Feb  1 21:37 .
drwxrwxr-x 6 vagrant vagrant  4096 Feb  1 15:42 ..
-rwxrw-r-- 1 vagrant vagrant    32 Feb  1 15:41 0-hello_world
-rw-r--r-- 1 vagrant vagrant 12288 Feb  1 18:57 .0-hello_world.swp
-rwxrw-r-- 1 vagrant vagrant    28 Feb  1 19:20 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Feb  1 19:25 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Feb  1 19:45 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    29 Feb  1 19:46 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    29 Feb  1 19:50 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    42 Feb  1 20:23 6-third_line
-rwxrw-r-- 1 vagrant vagrant    98 Feb  1 20:56 7-file
-rwxrw-r-- 1 vagrant vagrant    46 Feb  1 21:37 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    18 Feb  1 20:57 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   969 Feb  1 19:57 iacta
-rw-rw-r-- 1 vagrant vagrant  1105 Feb  1 21:36 ls_cwd_content
drwxrwxr-x 2 vagrant vagrant  4096 Feb  1 20:28 pruebas
-rwxrw-r-- 1 vagrant vagrant    38 Feb  1 15:39 README.md
